log4j.rootLogger = TRACE, file
log4j.appender.file=utils.NewFileOnRebootLog4jAppender
# С моим аппендером расширение файла не укаывать. Имя лога будет [filename].log. Расшырение формируется в аппендере
log4j.appender.file.File=D:/Deployment applications/PreBaseCourse
# append=false - мы запрещаем перезапись лога
log4j.appender.file.Append=true
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{dd-MMM-yyyy HH:mm} [%-5p]: %m%n

# Log everything. Good for troubleshooting
log4j.logger.org.hibernate=INFO

# Log all JDBC parameters
log4j.logger.org.hibernate.type=TRACE

#Log all SQL DML statements as they are executed
log4j.logger.org.hibernate.SQL=DEBUG